<!doctype html>
<html class="no-js" lang="zh-CN" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="prev" title="shizhilvren documentation" href="../index.html" />

    <!-- Generated with Sphinx 8.0.2 and Furo 2024.08.06 -->
        <title>机器定理证明 - shizhilvren的一些记录</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">shizhilvren的一些记录</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">shizhilvren的一些记录</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="搜索" name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">机器定理证明</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/doc/lean语言指北.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>机器定理证明<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p><strong>机器定理证明（Automated / Interactive Theorem Proving）</strong> 或者说“使用计算机来辅助证明定理”，是指借助计算机来书写、检验乃至自动发现（并证明）数学证明的一类技术。
它的核心思想与“使用计算机来辅助计算”（各种编程语言如C/C++、Rust）相似，都是将自然语言描述的计算/证明过程转化为一种变成语言。
使得我们可以借助计算机的运算能力与准确性来高效准确的完成计算和证明。</p>
<p>按照人与机器的分工，大致分为两类：</p>
<ul class="simple">
<li><p><strong>自动定理证明（ATP, Automated Theorem Proving）</strong>：机器自主搜索证明，典型代表是 SAT/SMT 求解器（如 Z3、CVC5）和一阶逻辑证明器（如 E、Vampire）。它们擅长有限/可判定片段，但难以处理深奥的数学。这不是本文的重点。</p></li>
<li><p><strong>交互式定理证明（ITP, Interactive Theorem Proving）</strong>：由人给出证明大纲、计算机负责检查每一步并补全细节，代表系统包括 <strong>Lean</strong>、Coq/Rocq、Isabelle/HOL、Agda 等。它能够覆盖任意复杂的现代数学。</p></li>
</ul>
<p>而本文主要以<a class="reference external" href="https://leanprover-community.github.io/learn.html">lean</a>为引子来介绍交互式定理证明，其目标式可以使用lean进行简单的证明书写。</p>
<section id="id2">
<h2>基础知识与前置技能<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>阅读本文需要掌握一些基本的知识：</p>
<ol class="arabic simple">
<li><p>能够阅读C/C++的基本语法</p></li>
<li><p>能够使用自然/数学语言写出一些基本的证明</p></li>
<li><p>可以使用简单的三段式逻辑推理</p></li>
</ol>
<p>上述要求应该不难满足。 另外<a class="reference external" href="https://live.lean-lang.org/">lean在线网站</a>可以在免去复杂的安装过程的同时体验一下lean的能力。是一个非常方便的工具。</p>
</section>
<section id="id3">
<h2>使用计算机来辅助计算<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>在开始使用lean证明各种东西之前，我们先看一个“使用计算机来辅助计算”的例子。 这有助于理解“使用计算机来辅助证明定理”。</p>
<section id="id4">
<h3>计算<span class="math notranslate nohighlight">\(1+2+3+...+100=?\)</span><a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>如果我们想计算</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
0+1+2+...+100=?
\]</div>
</div>
<p>我们可以在不借助任何计算工具的条件下写出的计算过程</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
&amp;0+1+2+3+...+100 \\
=&amp;(0+1)+2+3+...+100 \\
=&amp;(1+2)+3+...+100 \\
=&amp;(3+3)+...+100 \\
=&amp;... \\
=&amp;5050
\end{align}
\end{split}\]</div>
</div>
<p>这个计算过程非常的直观，就是从左到右一个个数加过去。朴实而原始。那么如果我们考虑“使用计算机来辅助计算”，我们就会得到如下程序</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">sum_one_to_one_hundred</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">sum</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>这段程序也非常的直观，只是将前面人肉计算的过程翻译成了计算机程序罢了。
但这完成了一个非常了不起的过程，我们第一次进行了“使用计算机来辅助计算”，计算机代替我们完成了繁琐的计算过程。</p>
</section>
<section id="n">
<h3>计算<span class="math notranslate nohighlight">\(0+1+2+...+n=?\)</span><a class="headerlink" href="#n" title="Link to this heading">¶</a></h3>
<p>更进一步如果将问题改为</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[1+2+3+...+n=?\]</div>
</div>
<p>这时如果我尝试进行人肉计算</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
&amp;0+1+2+...+n \\
=&amp;1+2+...+n \\
=&amp;3+...+n \\
=&amp;... \\
\end{align}
\end{split}\]</div>
</div>
<p>会发现我并不知道该加到多少停止，因为这个问题里并没有给出<span class="math notranslate nohighlight">\(n\)</span>的具体数值。因此只能说</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[请依照加法的计算方法一个个加过去，直到加到了n\]</div>
</div>
<p>当然如果我们“使用计算机来辅助计算”，依然可以写出</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">sum_zero_to_n_directly</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">sum</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>“使用计算机来辅助计算”并不在乎是否给出了一个具体的<span class="math notranslate nohighlight">\(n\)</span>。因为它是上面人肉计算的一种翻译。这个程序只是将“<span class="math notranslate nohighlight">\(请依照加法的计算方法一个个加过去，直到加到了n\)</span>”这句话翻译成了计算机理解的形式。</p>
<p>当然经过一些思考还可以写出</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">sum_zero_to_n_formula</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>这个算法就有些不同了，因为它不再是人肉计算的简单翻译结果。而是使用了更高级的结论简化了计算过程。具体来说是应用了</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
    0+1+2+...+n = \frac{n(n+1)}{2}
\]</div>
</div>
<p>这个结论非常的基本，以至于我们我们不会怀疑它的正确性。毕竟这已经是书本上学过并验证过的的东西了。</p>
</section>
</section>
<section id="id5">
<h2>使用计算机来辅助证明<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>那么下面我们就以求和公式为例演示如何“使用计算机来辅助证明”。那么我们是如何进行证明的呢？一种方式是直接使用数学归法。</p>
<p>命题： 对任意的自然数<span class="math notranslate nohighlight">\(n\)</span>，有 <span class="math notranslate nohighlight">\(0+1+2+...+n = \frac{n(n+1)}{2}\)</span> 成立</p>
<p>证：</p>
<p>对的自然数<span class="math notranslate nohighlight">\(n\)</span>使用数学归纳法</p>
<ol class="arabic">
<li><p>当 <span class="math notranslate nohighlight">\(n=0\)</span> 时有 <span class="math notranslate nohighlight">\( 0=\frac{0\times (0+1)}{2}\)</span> ，成立。</p></li>
<li><p>假设<span class="math notranslate nohighlight">\(n=k\)</span>时结论成立，即 <span class="math notranslate nohighlight">\(0+1+2+...+k = \frac{k(k+1)}{2}\)</span> 成立。下证明 <span class="math notranslate nohighlight">\(n=k+1\)</span> 时有 <span class="math notranslate nohighlight">\(0+1+2+...+k+(k+1) = \frac{(k+1)(k+2)}{2}\)</span> 成立。直接计算有</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{aligned}
          &amp;0+1+2+...+k+(k+1) \\
         =&amp;(0+1+2+...+k)+(k+1)&amp;加法结合律\\
         =&amp;\frac{k(k+1)}{2}+(k+1)&amp;使用归纳假设\\
         =&amp;\frac{k(k+1)+2(k+1)}{2}&amp;通分\\
         =&amp;\frac{(k+2)(k+1)}{2}&amp;提取公因式\\
         =&amp;\frac{(k+1)(k+2)}{2}&amp;乘法交换律\\
    \end{aligned}
    \end{split}\]</div>
</div>
<p>因此 <span class="math notranslate nohighlight">\(n=k+1\)</span> 时结论成立。</p>
<p>由(1)(2)与归纳法知 <span class="math notranslate nohighlight">\(0+1+2+...+n = \frac{n(n+1)}{2}\)</span> 成立。<span class="math notranslate nohighlight">\(\square\)</span></p>
</li>
</ol>
<p>那么下面我们就把这个证明过程翻译为计算机理解的方式。</p>
<section id="id6">
<h3>描述问题<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>为了方便观察与更加精确的表述问题，像上面使用自然语言去描述问题通常是不够的。因此将命题改写为如下形式。</p>
<p>命题：</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
    \forall n\in \mathbb{N},\sum_{i=1}^n i = \frac{n(n+1)}{2}
\]</div>
</div>
<blockquote>
<div><p>注：这个过程一般被称为问题的形式化，其目的是在于消除表达的歧义。
当然它也会带来副作用，在训练不足时会觉得这种表述非常别扭且难以理解。
这是正常的，因为形式化表述本身对于熟悉自然语言表述的人来说并不是自然而然的。
不如说任何表述或者规范本身都有其门槛和表达范式。</p>
</div></blockquote>
<p>观察这个命题可以发现它是由命题部分和计算部分组成：</p>
<p>首先拆解第一个命题部分</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\forall A, B
\]</div>
</div>
<p>其中 <span class="math notranslate nohighlight">\(A\)</span> 是 <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span>， <span class="math notranslate nohighlight">\(B\)</span> 是 <span class="math notranslate nohighlight">\(\sum_{i=1}^n i = \frac{n(n+1)}{2}\)</span>。
它描述的是对于任意的 <span class="math notranslate nohighlight">\(A\)</span> 条件成立则 <span class="math notranslate nohighlight">\(B\)</span> 结论成立。一般我们将其读作对任意的 <span class="math notranslate nohighlight">\(A\)</span> 则 <span class="math notranslate nohighlight">\(B\)</span> 。</p>
<p>再拆解 <span class="math notranslate nohighlight">\(B\)</span> 这个部分</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\sum_{i=1}^n i = \frac{n(n+1)}{2}
\]</div>
</div>
<p>它由下面三个部分组成，</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\begin{aligned}
\sum_{i=1}^n i &amp;&amp;  \frac{n(n+1)}{2} &amp;&amp; C = D
\end{aligned}
\]</div>
</div>
<p>其中<span class="math notranslate nohighlight">\(\sum_{i=1}^n i\)</span>、<span class="math notranslate nohighlight">\(\frac{n(n+1)}{2}\)</span>都是一个计算过程， 而<span class="math notranslate nohighlight">\(C=D\)</span>是一个命题。</p>
<p>综上，我们得到了命题部分：</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\begin{aligned}
 \forall A, B &amp;&amp; C = D
\end{aligned}
\]</div>
</div>
<p>和计算部分</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\begin{aligned}
\sum_{i=1}^n i &amp;&amp;  \frac{n(n+1)}{2}
\end{aligned}
\]</div>
</div>
<section id="id7">
<h4>表述计算部分<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h4>
<p>下面首先使用lean表达计算部分 <span class="math notranslate nohighlight">\(\frac{n (n + 1) }{ 2}\)</span></p>
<iframe src="https://live.lean-lang.org/?abbreviationCharacter=%5C&acceptSuggestionOnEnter=false&showGoalNames=true&showExpectedType=true&compress=true&theme=light&wordWrap=true#codez=CYUwZgBAzgrgtgfQF4gE4HsEBdMDsFjqpwwA2AhhABS4QBcEAcuVgJT1Mv0C8AUBAIi0AVNVoBqCAEZ2AeggAmXrwDEIAG7lS0eMjSYcCfIWJlKUgAwWgA" class="lean-playground" tabindex="-1" style="display:block; width:99%; max-width:1000px; height:calc(200px + 40px); margin-top:-40px; clip-path:inset(40px 0 0 0); border:0; contain:layout size; transition:none;" loading="lazy" title="Lean Playground"></iframe><p>其中<code class="docutils literal notranslate"><span class="pre">sum_zero_to_n_formula</span></code>表示了计算部分<span class="math notranslate nohighlight">\(\frac{n(n+1)}{2}\)</span>。它被定义成一个函数。lean中的一个函数由下面几个部分组成：</p>
<ol class="arabic simple">
<li><p>关键字<code class="docutils literal notranslate"><span class="pre">def</span></code>表示声明一个函数（计算部分）。这是lean语法的一部分呢</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(n</span> <span class="pre">:</span> <span class="pre">Nat)</span></code> 表示 <code class="docutils literal notranslate"><span class="pre">sum_zero_to_n_formula</span></code> 接受一个类型为<code class="docutils literal notranslate"><span class="pre">Nat</span></code>名称叫做<code class="docutils literal notranslate"><span class="pre">n</span></code>的参数。<code class="docutils literal notranslate"><span class="pre">Nat</span></code>类型在这里表示整数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:</span></code>与<code class="docutils literal notranslate"><span class="pre">:=</span></code>中间的<code class="docutils literal notranslate"><span class="pre">Nat</span></code>表示函数<code class="docutils literal notranslate"><span class="pre">sum_zero_to_n_formula</span></code>的返回类型为一个整数类型。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:=</span></code>后面表示的是函数的实现。返回 <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">*</span> <span class="pre">(n</span> <span class="pre">+</span> <span class="pre">1)</span> <span class="pre">/</span> <span class="pre">2</span></code> 的计算结果。这里返回实例并不需要写 <code class="docutils literal notranslate"><span class="pre">return</span></code> 关键字，这是与 C/C++ 不同的地方。</p></li>
</ol>
<p>我们使用<code class="docutils literal notranslate"><span class="pre">#eval</span></code>这个方法来调用这个函数。在代码右侧的消息（Message）中可以看到它的输出 <code class="docutils literal notranslate"><span class="pre">5050</span></code> 代表着从<span class="math notranslate nohighlight">\(0\)</span>加到<span class="math notranslate nohighlight">\(100\)</span>的结果是<span class="math notranslate nohighlight">\(5050\)</span>。</p>
<p>其次来表述另一个计算部分 <span class="math notranslate nohighlight">\(\sum_{i=1}^n i\)</span></p>
<iframe src="https://live.lean-lang.org/?abbreviationCharacter=%5C&acceptSuggestionOnEnter=false&showGoalNames=true&showExpectedType=true&compress=true&theme=light&wordWrap=true#codez=CYUwZgBAzgrgtgfQF4gE4HsEBdMDsHACWqIAxlgDYCeEAFLhAFwQByAhlgJROsdMC8AKAgRCkBvwgAGCFgAWIBsJHSIykBSgg1K6PGRpMOBPiIly1OgwC0EAIzcA1BFyDBAYhAA3NhT2IUDGw8AmIySho7KSkgA" class="lean-playground" tabindex="-1" style="display:block; width:99%; max-width:1000px; height:calc(200px + 40px); margin-top:-40px; clip-path:inset(40px 0 0 0); border:0; contain:layout size; transition:none;" loading="lazy" title="Lean Playground"></iframe><p>可以看到我们表述的是递归定义</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
f(n) =
\begin{cases}
0, &amp; n = 0 \\
f(n-1) + n, &amp; n = 1,2,3,...
\end{cases}
\end{split}\]</div>
</div>
<p>其中 <span class="math notranslate nohighlight">\(f\)</span> 表示了函数 <span class="math notranslate nohighlight">\(sum\_zero\_to\_n\_directly\)</span> 。
这是因为在lean中 <span class="math notranslate nohighlight">\(\sum_{i=1}^n i\)</span> 并非不可以写成直接表达，只是递归表达相对于直接表达在证明过程中会更加容易。
换言之，lean的表达范式是推荐优先写成递归形式的。
这一点与其它编程语言刚好相反，通常在其它语言中会使用专门的技巧尽可能的消除递归表达。而在lean中请尽量保留递归表达。</p>
</section>
<section id="id8">
<h4>表述命题部分<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h4>
<p>在表述这个复杂命题之前，首先来看一些基础的命题与对应的lean表示</p>
<p>命题:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
    1+1&amp;=2\\
    1+1&amp;=3\\
    \forall n\in \mathbb{N}, n &amp;+ 1 = 4\\
    \exists n\in \mathbb{N}, n &amp;+ 1 = 4\\
\end{aligned}
\end{split}\]</div>
</div>
<iframe src="https://live.lean-lang.org/?abbreviationCharacter=%5C&acceptSuggestionOnEnter=false&showGoalNames=true&showExpectedType=true&compress=true&theme=light&wordWrap=true#codez=CYUwZgBADgTg9lA+nAdiRBDYxlsSAR0QBcB3OCALggAV4oqBeAKAggEYIBqDiRiAEzNmoSLAS50WHKnSESACxggQVWvSatePTvwDMw0dHqIUmbJPxEwcAK4w1dBJraAAIggo1AOQzEANB7cvPwALIbgxhIgAB4AlgDOxPGm5jJ48jb2jhqULGyAwESB1D7EEAGeOnwQIUA" class="lean-playground" tabindex="-1" style="display:block; width:99%; max-width:1000px; height:calc(300px + 40px); margin-top:-40px; clip-path:inset(40px 0 0 0); border:0; contain:layout size; transition:none;" loading="lazy" title="Lean Playground"></iframe><p>可以看到命题的表述与之前的计算函数类似。更准确的说是有一个函数，它的返回类型为命题。
它与之前的函数最大的不同它的返回类型不再是<code class="docutils literal notranslate"><span class="pre">Nat</span></code>（自然数），而是一个新类型<code class="docutils literal notranslate"><span class="pre">Prop</span></code>(propositions，命题)。
而实例 <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">2</span></code> 、<code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">3</span></code> 、<code class="docutils literal notranslate"><span class="pre">∀</span> <span class="pre">n</span> <span class="pre">:</span> <span class="pre">Nat,</span> <span class="pre">n</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">4</span></code> 和 <code class="docutils literal notranslate"><span class="pre">∃</span> <span class="pre">n</span> <span class="pre">:</span> <span class="pre">Nat</span> <span class="pre">,</span> <span class="pre">n</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">4</span></code> 都是类型<code class="docutils literal notranslate"><span class="pre">Prop</span></code> 的实例。就如同实例 <code class="docutils literal notranslate"><span class="pre">1</span></code> 、<code class="docutils literal notranslate"><span class="pre">2</span></code> 和 <code class="docutils literal notranslate"><span class="pre">3</span></code> 都是类型 <code class="docutils literal notranslate"><span class="pre">Nat</span></code> 的实例一样。</p>
<blockquote>
<div><p>实例与类型：为了方便我们使用下面的记法表达实例与类型的关系。</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
&gt;    1 : Nat\\
&gt;    1 + 1 = 3 : Prop\\
&gt;    ∃ n : Nat , n + 1 = 4 : Prop
&gt; \end{split}\]</div>
</div>
<p>其中 <code class="docutils literal notranslate"><span class="pre">:</span></code> 左边表示实例，右边表示类型。
分别读作</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
&gt;    1 是Nat的实例\\
&gt;    1+1=3 是Prop的实例\\
&gt;    存在n是Nat的实例，使得n+1=4 是Prop 的实例
&gt;\end{split}\]</div>
</div>
<p>其中前两个比较简单，第三个则相对复杂，因为它涉及了嵌套关系</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
&gt;    n : Nat\\
&gt;    ∃ _ , n + 1 = 4 : Prop
&gt;\end{split}\]</div>
</div>
<p>将 <code class="docutils literal notranslate"><span class="pre">∃</span> <span class="pre">n</span> <span class="pre">:</span> <span class="pre">Nat</span> <span class="pre">,</span> <span class="pre">n</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">4</span> </code>这个东西视为一个整体才是<code class="docutils literal notranslate"><span class="pre">Prop</span></code>的实例。
也就是说<code class="docutils literal notranslate"><span class="pre">存在n是Nat的实例，使得n+1=4</span></code>作为一个整体才是<code class="docutils literal notranslate"><span class="pre">Prop</span></code>的实例。
单独拿出任何一部分都不是这个式子中期望表达的Prop的实例。</p>
<blockquote>
<div><p>注：实际上 <code class="docutils literal notranslate"><span class="pre">Prop</span></code> 这个类型并没有什么特殊的意义，它和众多类型如 <code class="docutils literal notranslate"><span class="pre">Nat</span></code> 没有区别。只是使用lean语言的人觉得这个东西可以被证明，因此单独拿出来讨论。</p>
</div></blockquote>
</div></blockquote>
<p>对于前两个关于<span class="math notranslate nohighlight">\(1+1\)</span>的命题，显然我们知道命题： <span class="math notranslate nohighlight">\(1+1=2\)</span> 是真命题。命题： <span class="math notranslate nohighlight">\(1+1=3\)</span> 是假命题。
在lean中<code class="docutils literal notranslate"><span class="pre">Prop</span></code>不会限制一个假命题的表达。即命题无论真假都可以被表述。当然假命题是证不出来的。</p>
<p>对于后两个命题，分别表述了任意与存在。lean是数学表述的直接翻译。只是将 <span class="math notranslate nohighlight">\(\in\)</span> 替换为了 <span class="math notranslate nohighlight">\(:\)</span> ，其它部分并没有变化。</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>lean描述</p></th>
<th class="head"><p>数学描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">∀</span> <span class="pre">n</span> <span class="pre">:</span> <span class="pre">Nat</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\forall n\in \mathbb{N}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">∃</span> <span class="pre">n</span> <span class="pre">:</span> <span class="pre">Nat</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\exists n\in \mathbb{N}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>注1：严格来说这个表述不够严谨，因为<code class="docutils literal notranslate"><span class="pre">Nat</span></code>类型并非一个集合，<code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">:</span> <span class="pre">Nat</span></code> 表述的是 <span class="math notranslate nohighlight">\(n\)</span> 是 <code class="docutils literal notranslate"><span class="pre">Nat</span></code> 的一个实例<span class="math notranslate nohighlight">\(n\)</span>。
<code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">∈</span> <span class="pre">(setOf</span> <span class="pre">fun</span> <span class="pre">_</span> <span class="pre">:</span> <span class="pre">Nat</span> <span class="pre">=&gt;</span> <span class="pre">true)</span></code> 表达的才是 <span class="math notranslate nohighlight">\(n\)</span> 属于的由<code class="docutils literal notranslate"><span class="pre">Nat</span></code>所有元素构成的集合。
这两者是完全等价的，因此本文都选用更易于理解的一种。</p>
</div></blockquote>
<p>接下来再来看另一组返回命题的函数</p>
<iframe src="https://live.lean-lang.org/?abbreviationCharacter=%5C&acceptSuggestionOnEnter=false&showGoalNames=true&showExpectedType=true&compress=true&theme=light&wordWrap=true#codez=CYUwZgBADgTg9lA+gOwIYBdEGcCeBbPRARggApkIAuCAOQwEoy8raGWAFeKKgXgCgIECgGoIzHmIijkfPqEiwEKDIgDGcAogBMZCs2p10japwS8BQqZInNps+dC7LMuTQGYOXc4MAARJYMYADQQfvqs6MEi1pJ2cuCOSmgu+IQALJ5mlPy+lmGGkVbiMUKyAMSqABYgqgDWCUhJ2CnEEHzlVbX1zk2aJCQ6bZXVdYoNKq5pQA" class="lean-playground" tabindex="-1" style="display:block; width:99%; max-width:1000px; height:calc(350px + 40px); margin-top:-40px; clip-path:inset(40px 0 0 0); border:0; contain:layout size; transition:none;" loading="lazy" title="Lean Playground"></iframe><p>其中(1)(2)是一组，命题(3)(4)是另一组。其中(1)(2)这一组，描述的是有一个函数接受两个类型为<code class="docutils literal notranslate"><span class="pre">Nat</span></code></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
    如果n,m是自然数，则 n+m=m+n
\]</div>
</div>
<p>强调的是如果你给我 <span class="math notranslate nohighlight">\(n\)</span> 和 <span class="math notranslate nohighlight">\(m\)</span> 则还给你命题<span class="math notranslate nohighlight">\(n+m=m+n\)</span>， 当然如果你給我 <span class="math notranslate nohighlight">\(p\)</span> 和 <span class="math notranslate nohighlight">\(q\)</span> 则会还给你命题 <span class="math notranslate nohighlight">\(p+q=q+p\)</span>。
至于参数 <span class="math notranslate nohighlight">\(n\)</span> ，<span class="math notranslate nohighlight">\(m\)</span> 从哪里来这个命题并不关心，这一部分由构造命题的人从外部传入。</p>
<p>而命题(3)(4)描述的就是命题：</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
    \forall n,m \in \mathbb{N},n+m=m+n
\]</div>
</div>
<p>它不依赖任何外部传入的参数，直接了当的说明想表达的命题。</p>
<p>在这里我们使用了 <code class="docutils literal notranslate"><span class="pre">#check</span></code> 来检查某个实例的类型，在lean中它与 <code class="docutils literal notranslate"><span class="pre">#eval</span></code> 一样会显示一些消息在message中。其中</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#check</span> <span class="pre">prop_nat_symm_1</span></code> 显示了 <code class="docutils literal notranslate"><span class="pre">prop_nat_comm_1</span> <span class="pre">(n</span> <span class="pre">m</span> <span class="pre">:</span> <span class="pre">ℕ)</span> <span class="pre">:</span> <span class="pre">Prop</span></code> ，其含义是 <code class="docutils literal notranslate"><span class="pre">prop_nat_comm_1</span></code> 接受了两个参数 <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">m</span> <span class="pre">:</span> <span class="pre">ℕ</span></code> 后返回一个的类型是<code class="docutils literal notranslate"><span class="pre">Prop</span></code>的实例。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#check</span> <span class="pre">prop_nat_symm_1</span> <span class="pre">1</span> <span class="pre">2</span></code> 显示了 <code class="docutils literal notranslate"><span class="pre">prop_nat_comm_1</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">:</span> <span class="pre">Prop</span></code> ，其含义是 <code class="docutils literal notranslate"><span class="pre">prop_nat_comm_1</span></code> 接受了两个参数 <code class="docutils literal notranslate"><span class="pre">1</span></code> 与 <code class="docutils literal notranslate"><span class="pre">2</span></code> 后返回一个类型是<code class="docutils literal notranslate"><span class="pre">Prop</span></code>的实例。。实际上我们还知道该实例就是 <code class="docutils literal notranslate"><span class="pre">1+2=2+1</span></code> 。 当然<code class="docutils literal notranslate"><span class="pre">#check</span></code> 并不显示这些。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#check</span> <span class="pre">prop_nat_symm_4</span> <span class="pre">1</span> <span class="pre">2</span></code> 显示了 <code class="docutils literal notranslate"><span class="pre">prop_nat_comm_4</span> <span class="pre">:</span> <span class="pre">Prop</span></code> ，其含义是 <code class="docutils literal notranslate"><span class="pre">prop_nat_comm_4</span></code> 不需要任何输入就返回一个类型是<code class="docutils literal notranslate"><span class="pre">Prop</span></code>的实例。</p></li>
</ol>
<p>最后我们来表达 <span class="math notranslate nohighlight">\(\forall n \in \mathbb{N} \sum_{i=1}^n i = \frac{n(n+1)}{2}\)</span> 中命题部分 <span class="math notranslate nohighlight">\(\forall A, B\)</span> 、 <span class="math notranslate nohighlight">\(C = D\)</span>，其中 <span class="math notranslate nohighlight">\(A\)</span> 、<span class="math notranslate nohighlight">\(B\)</span> 、 <span class="math notranslate nohighlight">\(C\)</span> 、 <span class="math notranslate nohighlight">\(D\)</span> 是之前表述过的部分，汇总如下。</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>符号</p></th>
<th class="head"><p>含义</p></th>
<th class="head"><p>lean表示</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(A\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n\in \mathbb{N}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">:</span> <span class="pre">Nat</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(B\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\sum_{i=1}^n i = \frac{n(n+1)}{2}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sum_zero_to_n_directly</span> <span class="pre">n</span> <span class="pre">=</span> <span class="pre">sum_zero_to_n_formula</span> <span class="pre">n</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\sum_{i=1}^n i\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sum_zero_to_n_directly</span> <span class="pre">n</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(D\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{n(n+1)}{2}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sum_zero_to_n_formula</span> <span class="pre">n</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>更进一步我们可以将完整表示列出</p>
<iframe src="https://live.lean-lang.org/?abbreviationCharacter=%5C&acceptSuggestionOnEnter=false&showGoalNames=true&showExpectedType=true&compress=true&theme=light&wordWrap=true#codez=CYUwZgBAzgrgtgfQF4gE4HsEBdMDsFjqpwwA2AhhABS4QBcEAcuVgJT1Mv0C8EAUBAi0AVNVoBqCAEZ2AeggAmPn1CRYiFBmx4EwAJaoQAYyykAnmI7M2VrnV4CIeyLV4AGCFgAWIWh5CkUCDQ8MhomDgI+PqGJuaWALTS7JK4yqoQAA4YmQggAI4I6hwACjk8joAAREK2WAA0IRrh2lG6BsamFq6NYVqR+ITEZJRpfADERj5GANZZOXmF6kA" class="lean-playground" tabindex="-1" style="display:block; width:99%; max-width:1000px; height:calc(250px + 40px); margin-top:-40px; clip-path:inset(40px 0 0 0); border:0; contain:layout size; transition:none;" loading="lazy" title="Lean Playground"></iframe><p>与计算部分表达类似，将上面描述的所有部分按照顺序拼装在了一起，就可以定义函数出 <code class="docutils literal notranslate"><span class="pre">prop_eq_sum</span></code> 。它返回的正是命题：</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
    \forall n\in \mathbb{N},\sum_{i=1}^n i = \frac{n(n+1)}{2}
\]</div>
</div>
<p>本身。</p>
<p>至此我们在lean中完成了命题的命题的表述。一般来说，在lean中，请将一个定义或实现拆解为尽可能小的组成部分。
确保一个定义或实现中只关心一件事情。
这样做是因为lean由于需要保证精确性，许多复杂的表述并不容易在证明处理过程中处理。
这有一点像在刚开始学习证明或计算时，老师可能会要求学生写出每一步所有使用的定理，并禁止省略任何步骤。
熟练之后则无需再注意这些规范，因为它已经成为了你的直觉的一部分。</p>
<p>至此终于使用lean完成了对命题的表述，下面终于可以开始问题的证明了。</p>
</section>
</section>
<section id="id9">
<h3>证明命题<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<p>证明的书写总有固定的格式（无论会不会证，先写个证字把条件抄一遍再说）lean也不会例外。首先给出证明的基本样式：</p>
<iframe src="https://live.lean-lang.org/?abbreviationCharacter=%5C&acceptSuggestionOnEnter=false&showGoalNames=true&showExpectedType=true&compress=true&theme=light&wordWrap=true#codez=CYUwZgBAzgrgtgfQF4gE4HsEBdMDsFjqpwwA2AhhABS4QBcEAcuVgJT1Mv0C80RqATwBQoSLEQoM2PAmABLVCADGWUgOq0GzNh208+qQUJHgIABwxmEIAI4JxHAAqWeQiBEAARBE2csAGmh4ZDRMHAR8eUUVNW8IXnFgqTD8QmIySlxjLAALECIQOHMMdDBrOwcGC3QrW3t4fQAjYXcofgEgA" class="lean-playground" tabindex="-1" style="display:block; width:99%; max-width:1000px; height:calc(250px + 40px); margin-top:-40px; clip-path:inset(40px 0 0 0); border:0; contain:layout size; transition:none;" loading="lazy" title="Lean Playground"></iframe><p>这里出现了一些之前没有的关键字 <code class="docutils literal notranslate"><span class="pre">sorry</span></code> 、 <code class="docutils literal notranslate"><span class="pre">by</span></code> 和 <code class="docutils literal notranslate"><span class="pre">theorem</span></code> 。</p>
<section id="theorem">
<h4><code class="docutils literal notranslate"><span class="pre">theorem</span></code> 关键字<a class="headerlink" href="#theorem" title="Link to this heading">¶</a></h4>
<p>表示这是一个定理，它后面会接着下面几个部分，</p>
<ol class="arabic simple">
<li><p>定理名称：在这个例子中定理的名称叫 <code class="docutils literal notranslate"><span class="pre">proof_eq_sum</span></code></p></li>
<li><p>定理需要的参数：它的位置在定理名称之后 <code class="docutils literal notranslate"><span class="pre">:</span></code> 之前，在这个例子中，定理不要额外的参数。
之后我们会看到需要参数的定理。</p></li>
<li><p>定理结论：它是位于 <code class="docutils literal notranslate"><span class="pre">:</span></code> 于 <code class="docutils literal notranslate"><span class="pre">:=</span></code> 之间的部分。在这个定理就是我们希望证明的命题<code class="docutils literal notranslate"><span class="pre">prop_eq_sum</span></code>。在现阶段我们希望他是一个 <code class="docutils literal notranslate"><span class="pre">Prop</span></code> 的实例。</p></li>
<li><p>证明过程：它位于 <code class="docutils literal notranslate"><span class="pre">:=</span></code> 之后。 在这个例子里是 <code class="docutils literal notranslate"><span class="pre">by</span> <span class="pre">sorry</span></code> ，
它由两个部分组成：一部分是 <code class="docutils literal notranslate"><span class="pre">by</span></code> 有点类似于证明开头的 <code class="docutils literal notranslate"><span class="pre">证：</span></code> 字。可以暂时理解成无论需要证明什么都需要遵循的固定格式。另一部分 <code class="docutils literal notranslate"><span class="pre">sorry</span></code> 表示我暂时不知道怎么证明它，写个东西占个位置。（有点类似于我觉得它是对的但地方太小了写不下）</p></li>
</ol>
</section>
<section id="by">
<h4><code class="docutils literal notranslate"><span class="pre">by</span></code> 关键字<a class="headerlink" href="#by" title="Link to this heading">¶</a></h4>
<p>可以简单理解成证明的一种固定格式。对于刚开始理解可以不去深究它。</p>
<blockquote>
<div><p><a class="reference external" href="https://lean-lang.org/theorem_proving_in_lean4/Tactics/#Theorem-Proving-in-Lean-4--Tactics">策略模式（Tactic Mod）</a>：<code class="docutils literal notranslate"><span class="pre">by</span></code> 关键字实际上是策略模式的开关。
添加它表示我们使用策略模式进行证明。在策略模式中我们可以使用很多策略进行证明，如连续使用交换律、结合律的<code class="docutils literal notranslate"><span class="pre">ring</span></code>，对函数/定理按定义展开的<code class="docutils literal notranslate"><span class="pre">rewrite</span></code> / <code class="docutils literal notranslate"><span class="pre">rw</span></code>，等。
更多的策略可以查看<a class="reference external" href="https://lean-lang.org/doc/reference/latest/Tactic-Proofs/Tactic-Reference/#tactic-ref">策略汇总</a>。这里不再详述。</p>
<p>项式模式（Term Mode）:不添加则停留在项式模式（Term Mode）。它要求使用者手动的构造所有需要的东西。因此需要使用者熟悉所有可能的定理与其条件。这一般来说是一个非常高的要求。因此在实际使用之会使用 <code class="docutils literal notranslate"><span class="pre">let</span></code> 关键字手动在策略模式下使用它，以减少证明所需的复杂度。</p>
</div></blockquote>
</section>
<section id="sorry">
<h4><code class="docutils literal notranslate"><span class="pre">sorry</span></code> 关键字<a class="headerlink" href="#sorry" title="Link to this heading">¶</a></h4>
<p>它的用法就是在函数不知道怎么实现，或者证明不知道怎么证的时候用来占位置的符号。
在本例中函数里使用的 <code class="docutils literal notranslate"><span class="pre">sorry</span></code> 是为了节约篇章而省略重复的一种手段。<code class="docutils literal notranslate"><span class="pre">theorem</span></code> 中出现的 <code class="docutils literal notranslate"><span class="pre">sorry</span></code> 则是暂时不知道如何证明的占位符。</p>
</section>
<section id="id10">
<h4>如何应用定理<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h4>
<p>在开始正式证明更复杂的东西之前，首先要学会如何应用已经存在的定理。
毕竟我们没有必要手搓所有的定理，而且这些定理很多并不好证明。稍有不慎就会遇上大量未曾理解或者不曾思考的问题。给我们的学习信心带来大量的打击。为了暂时回避这个事情。我们就要站在巨人肩膀上更进一步。为此首先来看一点简单的命题与证明。</p>
<iframe src="https://live.lean-lang.org/?abbreviationCharacter=%5C&acceptSuggestionOnEnter=false&showGoalNames=true&showExpectedType=true&compress=true&theme=light&wordWrap=true#codez=CYUwZgBADgTg9lA+gOwIYBdEGM4FteICMEAFMhAFwQByGAlKbpTfcwArxSUC8AUBBHIBqCE26iII5L16hIsBCgzY8BAEylyTKrXQMqHBD36DJE8UykyAxFgAWILAGsW6AHSpgwFfhnoHcDAgTApgRJrMugwk2q760JxKmDj44Vo8EABGAJ4mALR5EADmcKgANgmKaMmqaaImMADuEADaCkjVPgSEALr5hSXlpiJiElYCZSDoECAAjsRUwuZjphTiuh5eXaa4JiAAHqhY03OEfgFBIfBhGiRcOqwks5GsVO1JXYgaXM9rWbkCArFUoVd6dFLqaAQWYNZptRLg2pqPqAgYgqEiZ7iZ4iKCw1obTzeCE9IA" class="lean-playground" tabindex="-1" style="display:block; width:99%; max-width:1000px; height:calc(500px + 40px); margin-top:-40px; clip-path:inset(40px 0 0 0); border:0; contain:layout size; transition:none;" loading="lazy" title="Lean Playground"></iframe><p>伟大的高斯告诉我们可以把这个序列颠倒着再加一遍。因此我们得到了证明：</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;\begin{aligned}
 &amp;0&amp;+&amp;1    &amp;+&amp;2    &amp;+&amp;...&amp;+&amp;(n-2)&amp;+&amp;(n-1)&amp;+&amp;n\\
+&amp;n&amp;+&amp;(n-1)&amp;+&amp;(n-2)&amp;+&amp;...&amp;+&amp;2    &amp;+&amp;1    &amp;+&amp;0\\
\end{aligned}
= n \times (n + 1) \\
\Rightarrow &amp;2\times (1+2+3+...+n) = n \times (n+1)\\
\Rightarrow &amp;1+2+3+...+n = \frac{n(n+1)}{2}  \quad \square
\end{aligned}
\end{split}\]</div>
</div>
</section>
</section>
</section>
<section id="id11">
<h2>类型&lt;-&gt;命题、实例&lt;-&gt;证明<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
</section>
<section id="abc">
<h2>abc<a class="headerlink" href="#abc" title="Link to this heading">¶</a></h2>
<p>theorem eq_symm (A : Type) (n m : A) (h : n = m) : m = n := by
let h0 := &#64;Eq.rec
let h1 := &#64;h0 A
let h2 := &#64;h1 n
let h3 := &#64;h2 (fun (y’ : A)=&gt; fun (h : n = y’ ) =&gt; y’ = n )
let h4 := &#64;h3 (Eq.refl n)
let h5 := &#64;h4 m
let h6 := &#64;h5 h
exact h6</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
机器定理证明的价值主要体现在三方面：一是**绝对的可靠性**——一旦证明通过内核检查，正确性几乎等同于逻辑公理本身的可信度；二是**大规模数学的可维护性**——像 `mathlib` 这样的形式化库已经积累了数十万条定理，可被组合复用；三是**软硬件验证**——CompCert 编译器、seL4 微内核、Intel 处理器算法等关键系统都依赖此类工具给出形式化正确性保证。近年来 Kevin Buzzard 等人发起的「把现代数学搬进 Lean」运动，以及 Terence Tao 用 Lean 形式化自己最新论文的实践，让机器定理证明从计算机科学的小众工具，逐渐成为数学研究本身的一部分。

本指北将以 **Lean 4** 为载体，从「类型即命题、程序即证明」这一 Curry–Howard 视角出发，带你逐步上手机器定理证明。

对于人来说，证明写成这个样子基本就够用了。



换言之，在大部分场合下人们都认为这个证明过程证明了上述命题。
但对于机器来说这里有好多模棱两可的地方，比如

1. $n=1.5$行不行，$n=-1$行么？
2. $0+1+2+...+n = n+(n-1)+(n-2)+...+0$ 怎么就成立了？(小朋友经常问这个问题)

面对这些问题，肯定有人要问这不是抬杠么。$n$当然是个自然数，加法交换律成立，$0+1+2+...+n$当然等于$n+(n-1)+(n-2)+...+0$。 但实际上这些被我们认知为理所当然的东西，是我们经年累月的训练的得到的直觉（毕竟小朋友对交换律的掌握并不熟练，就会觉得并不显然）。
但很不幸的是计算机是一个非常傻的东西。不告诉它$n$是自然数，它会不知道$n$是什么。
不说明 (2) 成立它就是不知道这是连续应用加法交换律的结果。
换言之好多人觉得十分显然的东西，计算机它觉得完全不显然。因此将条件补充完整后得到命题



下面就可以正式的将证明翻译成计算机可以理解的形式。
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, shizhilvren@foxmail.com
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">机器定理证明</a><ul>
<li><a class="reference internal" href="#id2">基础知识与前置技能</a></li>
<li><a class="reference internal" href="#id3">使用计算机来辅助计算</a><ul>
<li><a class="reference internal" href="#id4">计算<span class="math notranslate nohighlight">\(1+2+3+...+100=?\)</span></a></li>
<li><a class="reference internal" href="#n">计算<span class="math notranslate nohighlight">\(0+1+2+...+n=?\)</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">使用计算机来辅助证明</a><ul>
<li><a class="reference internal" href="#id6">描述问题</a><ul>
<li><a class="reference internal" href="#id7">表述计算部分</a></li>
<li><a class="reference internal" href="#id8">表述命题部分</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">证明命题</a><ul>
<li><a class="reference internal" href="#theorem"><code class="docutils literal notranslate"><span class="pre">theorem</span></code> 关键字</a></li>
<li><a class="reference internal" href="#by"><code class="docutils literal notranslate"><span class="pre">by</span></code> 关键字</a></li>
<li><a class="reference internal" href="#sorry"><code class="docutils literal notranslate"><span class="pre">sorry</span></code> 关键字</a></li>
<li><a class="reference internal" href="#id10">如何应用定理</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id11">类型&lt;-&gt;命题、实例&lt;-&gt;证明</a></li>
<li><a class="reference internal" href="#abc">abc</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=7d86a446"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/lean-playground.js?v=3d4fb19f"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>