# 机器定理证明

**机器定理证明（Automated / Interactive Theorem Proving）** 或者说“使用计算机来辅助证明定理”，是指借助计算机来书写、检验乃至自动发现（并证明）数学证明的一类技术。
它的核心思想与“使用计算机来辅助计算”（各种编程语言如C/C++、Rust）相似，都是将自然语言描述的计算/证明过程转化为一种变成语言。
使得我们可以借助计算机的运算能力与准确性来高效准确的完成计算和证明。

按照人与机器的分工，大致分为两类：

- **自动定理证明（ATP, Automated Theorem Proving）**：机器自主搜索证明，典型代表是 SAT/SMT 求解器（如 Z3、CVC5）和一阶逻辑证明器（如 E、Vampire）。它们擅长有限/可判定片段，但难以处理深奥的数学。这不是本文的重点。
- **交互式定理证明（ITP, Interactive Theorem Proving）**：由人给出证明大纲、计算机负责检查每一步并补全细节，代表系统包括 **Lean**、Coq/Rocq、Isabelle/HOL、Agda 等。它能够覆盖任意复杂的现代数学。

而本文主要以[lean](https://leanprover-community.github.io/learn.html)为引子来介绍交互式定理证明，其目标式可以使用lean进行简单的证明书写。

## 基础知识与前置技能

阅读本文需要掌握一些基本的知识：

1. 能够阅读C/C++的基本语法
2. 能够使用自然/数学语言写出一些基本的证明
3. 可以使用简单的三段式逻辑推理

上述要求应该不难满足。 另外[lean在线网站](https://live.lean-lang.org/)可以在免去复杂的安装过程的同时体验一下lean的能力。是一个非常方便的工具。

## 使用计算机来辅助计算

在开始使用lean证明各种东西之前，我们先看一个“使用计算机来辅助计算”的例子。 这有助于理解“使用计算机来辅助证明定理”。

### 计算$1+2+3+...+100=?$

如果我们想计算

$$
1+2+3+...+100=?
$$

我们可以在不借助任何计算工具的条件下写出的计算过程

$$
\begin{align}
&1+2+3+4+...+100 \\
=&(1+2)+3+4+...+100 \\
=&(3+3)+4+...+100 \\
=&(6+4)+...+100 \\
=&... \\
=&5050
\end{align}
$$

这个计算过程非常的直观，就是从左到右一个个数加过去。朴实而原始。那么如果我们考虑“使用计算机来辅助计算”，我们就会得到如下程序

```c++
unsigned int sum_one_to_one_hundred() {
    unsigned int sum = 0;
    for(unsigned int i = 1; i <= 100; i++) {
        sum += i;
    }
    return sum;
}
```

这段程序也非常的直观，只是将前面人肉计算的过程翻译成了计算机程序罢了。
但这完成了一个非常了不起的过程，我们第一次进行了“使用计算机来辅助计算”，计算机代替我们完成了繁琐的计算过程。

### 计算$1+2+3+...+n=?$

更进一步如果将问题改为

$$1+2+3+...+n=?$$

这时如果我尝试进行人肉计算

$$
\begin{align}
&1+2+3+...+n \\
=&3+3+...+n \\
=&6+...+n \\
=&... \\
\end{align}
$$

会发现我并不知道该加到多少停止，因为这个问题里并没有给出$n$的具体数值。因此只能说

$$请依照加法的计算方法一个个加过去，直到加到了n$$

当然如果我们“使用计算机来辅助计算”，依然可以写出

```c++
unsigned int sum_one_to_n(unsigned int n) {
    unsigned int sum = 0;
    for(unsigned int i = 1; i <= n; i++) {
        sum += i;
    }
    return sum;
}
```

“使用计算机来辅助计算”并不在乎是否给出了一个具体的$n$。因为它是上面人肉计算的一种翻译。这个程序只是将“$请依照加法的计算方法一个个加过去，直到加到了n$”这句话翻译成了计算机理解的形式。

当然经过一些思考还可以写出

```c++
unsigned int sum_one_to_n(unsigned int n) {
    unsigned int sum = n * (n + 1) / 2;
    return sum;
}
```

这个算法就有些不同了，因为它不再是人肉计算的简单翻译结果。而是使用了更高级的结论简化了计算过程。具体来说是应用了

$$
    1+2+3+...+n = \frac{n(n+1)}{2} 
$$

这个结论非常的基本，以至于我们我们不会怀疑它的正确性。毕竟这已经是书本上学过并验证过的的东西了。

## 使用计算机来辅助证明

那么下面我们就以求和公式为例演示如何“使用计算机来辅助证明”。那么我们是如何进行证明的呢？伟大的高斯告诉我们可以把这个序列颠倒着再加一遍

$$
\begin{aligned}
 &1+&2    +&3    +&...+&(n-2)+&(n-1)+&n\\
+&n+&(n-1)+&(n-2)+&...+&3    +&2    +&1\\
\end{aligned}
= (n+1) * n 
$$

$$
    \forall n\in \mathbb{N},\sum_{i=1}^n i = \frac{n(n+1)}{2} 
$$



## 类型<->命题、实例<->证明

##  abc


```{lean-playground}
:height: 300px

theorem eq_symm (A : Type) (n m : A) (h : n = m) : m = n := by
    let h0 := @Eq.rec
    let h1 := @h0 A
    let h2 := @h1 n
    let h3 := @h2 (fun (y' : A)=> fun (h : n = y' ) => y' = n )
    let h4 := @h3 (Eq.refl n)
    let h5 := @h4 m
    let h6 := @h5 h
    exact h6
```


机器定理证明的价值主要体现在三方面：一是**绝对的可靠性**——一旦证明通过内核检查，正确性几乎等同于逻辑公理本身的可信度；二是**大规模数学的可维护性**——像 `mathlib` 这样的形式化库已经积累了数十万条定理，可被组合复用；三是**软硬件验证**——CompCert 编译器、seL4 微内核、Intel 处理器算法等关键系统都依赖此类工具给出形式化正确性保证。近年来 Kevin Buzzard 等人发起的「把现代数学搬进 Lean」运动，以及 Terence Tao 用 Lean 形式化自己最新论文的实践，让机器定理证明从计算机科学的小众工具，逐渐成为数学研究本身的一部分。

本指北将以 **Lean 4** 为载体，从「类型即命题、程序即证明」这一 Curry–Howard 视角出发，带你逐步上手机器定理证明。

