# 机器定理证明

**机器定理证明（Automated / Interactive Theorem Proving）** 或者说“使用计算机来辅助证明定理”，是指借助计算机来书写、检验乃至自动发现（并证明）数学证明的一类技术。
它的核心思想与“使用计算机来辅助计算”（各种编程语言如C/C++、Rust）相似，都是将自然语言描述的计算/证明过程转化为一种变成语言。
使得我们可以借助计算机的运算能力与准确性来高效准确的完成计算和证明。

按照人与机器的分工，大致分为两类：

- **自动定理证明（ATP, Automated Theorem Proving）**：机器自主搜索证明，典型代表是 SAT/SMT 求解器（如 Z3、CVC5）和一阶逻辑证明器（如 E、Vampire）。它们擅长有限/可判定片段，但难以处理深奥的数学。这不是本文的重点。
- **交互式定理证明（ITP, Interactive Theorem Proving）**：由人给出证明大纲、计算机负责检查每一步并补全细节，代表系统包括 **Lean**、Coq/Rocq、Isabelle/HOL、Agda 等。它能够覆盖任意复杂的现代数学。

而本文主要以[lean](https://leanprover-community.github.io/learn.html)为引子来介绍交互式定理证明，其目标式可以使用lean进行简单的证明书写。

## 基础知识与前置技能

阅读本文需要掌握一些基本的知识：

1. 能够阅读C/C++的基本语法
2. 能够使用自然/数学语言写出一些基本的证明
3. 可以使用简单的三段式逻辑推理

上述要求应该不难满足。 另外[lean在线网站](https://live.lean-lang.org/)可以在免去复杂的安装过程的同时体验一下lean的能力。是一个非常方便的工具。

## 使用计算机来辅助计算

在开始使用lean证明各种东西之前，我们先看一个“使用计算机来辅助计算”的例子。 这有助于理解“使用计算机来辅助证明定理”。

### 计算$1+2+3+...+100=?$

如果我们想计算

$$
0+1+2+...+100=?
$$

我们可以在不借助任何计算工具的条件下写出的计算过程

$$
\begin{align}
&0+1+2+3+...+100 \\
=&(0+1)+2+3+...+100 \\
=&(1+2)+3+...+100 \\
=&(3+3)+...+100 \\
=&... \\
=&5050
\end{align}
$$

这个计算过程非常的直观，就是从左到右一个个数加过去。朴实而原始。那么如果我们考虑“使用计算机来辅助计算”，我们就会得到如下程序

```c++
unsigned int sum_one_to_one_hundred() {
    unsigned int sum = 0;
    for(unsigned int i = 0; i <= 100; i++) {
        sum += i;
    }
    return sum;
}
```

这段程序也非常的直观，只是将前面人肉计算的过程翻译成了计算机程序罢了。
但这完成了一个非常了不起的过程，我们第一次进行了“使用计算机来辅助计算”，计算机代替我们完成了繁琐的计算过程。

### 计算$0+1+2+...+n=?$

更进一步如果将问题改为

$$1+2+3+...+n=?$$

这时如果我尝试进行人肉计算

$$
\begin{align}
&0+1+2+...+n \\
=&1+2+...+n \\
=&3+...+n \\
=&... \\
\end{align}
$$

会发现我并不知道该加到多少停止，因为这个问题里并没有给出$n$的具体数值。因此只能说

$$请依照加法的计算方法一个个加过去，直到加到了n$$

当然如果我们“使用计算机来辅助计算”，依然可以写出

```c++
unsigned int sum_zero_to_n_directly(unsigned int n) {
    unsigned int sum = 0;
    for(unsigned int i = 0; i <= n; i++) {
        sum += i;
    }
    return sum;
}
```

“使用计算机来辅助计算”并不在乎是否给出了一个具体的$n$。因为它是上面人肉计算的一种翻译。这个程序只是将“$请依照加法的计算方法一个个加过去，直到加到了n$”这句话翻译成了计算机理解的形式。

当然经过一些思考还可以写出

```c++
unsigned int sum_zero_to_n_formula(unsigned int n) {
    unsigned int sum = n * (n + 1) / 2;
    return sum;
}
```

这个算法就有些不同了，因为它不再是人肉计算的简单翻译结果。而是使用了更高级的结论简化了计算过程。具体来说是应用了

$$
    0+1+2+...+n = \frac{n(n+1)}{2} 
$$

这个结论非常的基本，以至于我们我们不会怀疑它的正确性。毕竟这已经是书本上学过并验证过的的东西了。

## 使用计算机来辅助证明

那么下面我们就以求和公式为例演示如何“使用计算机来辅助证明”。那么我们是如何进行证明的呢？伟大的高斯告诉我们可以把这个序列颠倒着再加一遍。因此我们得到了证明：

$$
\begin{aligned}
&\begin{aligned}
 &0&+&1    &+&2    &+&...&+&(n-2)&+&(n-1)&+&n\\
+&n&+&(n-1)&+&(n-2)&+&...&+&2    &+&1    &+&0\\
\end{aligned}
= n \times (n + 1) \\
\Rightarrow &2\times (1+2+3+...+n) = n \times (n+1)\\
\Rightarrow &1+2+3+...+n = \frac{n(n+1)}{2}  \quad \square
\end{aligned}
$$

对于人来说，证明写成这个样子基本就够用了。换言之，在大部分场合下人们都认为这个证明过程证明了上述命题。
但对于机器来说这里有好多模棱两可的地方，比如

1. $n=1.5$行不行，$n=-1$行么？
2. $0+1+2+...+n = n+(n-1)+(n-2)+...+0$ 怎么就成立了？(小朋友经常问这个问题)

面对这些问题，肯定有人要问这不是抬杠么。$n$当然是个自然数，加法交换律成立，$0+1+2+...+n$当然等于$n+(n-1)+(n-2)+...+0$。 但实际上这些被我们认知为理所当然的东西，是我们经年累月的训练的得到的直觉（毕竟小朋友对交换律的掌握并不熟练，就会觉得并不显然）。
但很不幸的是计算机是一个非常傻的东西。不告诉它$n$是自然数，它会不知道$n$是什么。
不说明 (2) 成立它就是不知道这是连续应用加法交换律的结果。
换言之好多人觉得十分显然的东西，计算机它觉得完全不显然。将条件补充完整后得到命题

$$
    \forall n\in \mathbb{N},\sum_{i=1}^n i = \frac{n(n+1)}{2}
$$

下面就可以正式的将证明翻译成计算机可以理解的形式。

### 描述问题

观察这个命题可以发现它是由条件

$$
\forall n \in \mathbb{N}
$$

和结论

$$
\sum_{i=1}^n i = \frac{n(n+1)}{2}
$$

两部分组成，而结论由下面三个部分组成，其中$\sum_{i=1}^n i$、$\frac{n(n+1)}{2}$都是一个计算过程， 而$A=B$是一个命题。

$$
\begin{aligned}
\sum_{i=1}^n i &&  \frac{n(n+1)}{2} && A = B
\end{aligned}
$$

```{lean-playground}
:height: 200px
def sum_zero_to_n_formula (n : Nat) : Nat :=
    n * (n + 1) / 2

def sum_zero_to_n_directly (n : Nat) : Nat :=
  if n = 0 then 0 else sum_zero_to_n_directly (n - 1) + n

#eval sum_zero_to_n_formula 100
#eval sum_zero_to_n_directly 100
```




## 类型<->命题、实例<->证明

##  abc





theorem eq_symm (A : Type) (n m : A) (h : n = m) : m = n := by
    let h0 := @Eq.rec
    let h1 := @h0 A
    let h2 := @h1 n
    let h3 := @h2 (fun (y' : A)=> fun (h : n = y' ) => y' = n )
    let h4 := @h3 (Eq.refl n)
    let h5 := @h4 m
    let h6 := @h5 h
    exact h6
```


机器定理证明的价值主要体现在三方面：一是**绝对的可靠性**——一旦证明通过内核检查，正确性几乎等同于逻辑公理本身的可信度；二是**大规模数学的可维护性**——像 `mathlib` 这样的形式化库已经积累了数十万条定理，可被组合复用；三是**软硬件验证**——CompCert 编译器、seL4 微内核、Intel 处理器算法等关键系统都依赖此类工具给出形式化正确性保证。近年来 Kevin Buzzard 等人发起的「把现代数学搬进 Lean」运动，以及 Terence Tao 用 Lean 形式化自己最新论文的实践，让机器定理证明从计算机科学的小众工具，逐渐成为数学研究本身的一部分。

本指北将以 **Lean 4** 为载体，从「类型即命题、程序即证明」这一 Curry–Howard 视角出发，带你逐步上手机器定理证明。

